<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWitch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/phone_icon"
        android:textColor="@color/colorGray"
        android:textSize="15dp"
        android:layout_marginTop="35dp"
        android:hint="请输入手机号"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et1" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/pwd_icon"
        android:textColor="@color/colorGray"
        android:textSize="15dp"
        android:password="true"
        android:layout_marginTop="10dp"
        android:hint="请输入6位数密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et2" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/pwd_icon"
        android:textColor="@color/colorGray"
        android:textSize="15dp"
        android:password="true"
        android:layout_marginTop="10dp"
        android:hint="请确认密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et3" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/city_icon"
        android:textColor="@color/colorGray"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:hint="请输入城市"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et4" />

    <EditText
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/email_icon"
        android:textColor="@color/colorGray"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:hint="请输入邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et5" />

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:text="确认"
            android:background="@drawable/buttonshape"
            android:layout_marginTop="50dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn" />
    </LinearLayout>

</LinearLayout>
