<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:text="金库面积:"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/beian_valut3_eare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:textColorHint="@color/colorInit"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="库房结构:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="墙体结构:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="金库门:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="金库外隔离门:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="辅助安防器材:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="监控报警系统:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_7"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="报警控制系统:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_8"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="守库室方位:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_9"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="守库室卫及其他设施:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_10"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="武器弹药配备:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_11"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="与公安联网情况:"/>

                <RadioGroup
                    android:id="@+id/beian_valut3_12"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <Button
                android:text="完成"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_solider_btn"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:visibility="gone"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:textSize="20dp"
                android:id="@+id/testbutton2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
