<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="出入口、装填现金区安装控制装置:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_bank1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_bank_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_bank_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="装填现金区安装入侵报警探测装置并具备联动功能:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_bank2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_bank_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_bank_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="远程报警、图像、声音等信息的传输:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_bank3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_bank_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_bank_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="自助银行门前及运钞车停放区域安装监控设施:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_bank4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_bank_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="有"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_bank_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <Button
                android:text="完成"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_solider_btn"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                android:textSize="20dp"
                android:id="@+id/button2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
