<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="安装防砸、防撬、报警探测装置:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_auto1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="安装数字视频安防监控装置:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_auto2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="安装报警联动及报警联网功能:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_auto3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="远程报警图像声音等信息的传输:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_auto4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="有"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="对操作人员面部、出钞口及装钞过程的监控:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_auto5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="回放图像能够清晰显示操作人员面部特征:"/>

                <RadioGroup
                    android:id="@+id/beian_equipment_auto6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="7dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="是"/>
                    <RadioButton
                        android:id="@+id/beian_equipment_auto_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="无"/>
                </RadioGroup>

            </LinearLayout>
            <Button
                android:text="完成"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_solider_btn"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:visibility="gone"
                android:textSize="20dp"
                android:id="@+id/button2" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
