<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:text="与外界出口门和锁具:"
                    android:textSize="16dp" />

                <RadioGroup
                    android:id="@+id/beian_lobby2_1"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="二层以下门窗:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_2"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="周边 围墙 防护:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_3"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="柜台建筑材料:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="16dp"
                    android:text="现金业务区出入防尾门:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_5"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="柜台宽高:"/>

                <EditText
                    android:id="@+id/beian_lobby2_guitai_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="宽*高"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="柜台上防护板:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="宽度:"/>

                <EditText
                    android:id="@+id/beian_lobby2_fanghuban_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="宽"
                    android:layout_weight="1"/>
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:text="高度:"/>
                <EditText
                    android:id="@+id/beian_lobby2_fanghuban_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="高"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="防护板单块面积:"/>

                <EditText
                    android:id="@+id/beian_lobby2_singer_eare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="面积"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="防护板封顶高度:"/>

                <EditText
                    android:id="@+id/beian_lobby2_fengdinggaodu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="高度"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="防护板单位长度及空隙:"/>

                <EditText
                    android:id="@+id/beian_lobby2_danwei_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="宽度"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="收银槽:"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="长:"/>

                <EditText
                    android:id="@+id/beian_lobby2_shouyincao_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="长"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="宽:"/>

                <EditText
                    android:id="@+id/beian_lobby2_shouyincao_width"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="宽"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:text="高:"/>
                <EditText
                    android:id="@+id/beian_lobby2_shouyincao_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textColorHint="@color/colorInit"
                    android:textSize="20dp"
                    android:hint="高"
                    android:layout_weight="1"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="卫生间设置:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_6"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="自卫器材:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_7"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="自动照明设备:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_8"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="消防器材:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_9"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="紧急报警装置:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_10"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:layout_marginRight="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorIconGray"
                    android:textSize="20dp"
                    android:text="110联网情况:"/>

                <RadioGroup
                    android:id="@+id/beian_lobby2_11"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:contentDescription="属性"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="达标"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorIconGray"
                        android:layout_weight="1"
                        android:text="不达标"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorButtonBg"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"/>

            <Button
                android:text="完成"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_solider_btn"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                android:textSize="20dp"
                android:id="@+id/testbutton2" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
