<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginTop="25dp"
    android:weightSum="1">

    <TextView
        android:text="本次检查出的隐患:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et11"
        android:maxLines="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" />

    <TextView
        android:text="隐患的处置方法:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et12"
        android:maxLines="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="被检单位负责人："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et2"
            android:singleLine="true"
            android:textColorHint="@color/colorGray"
            android:textSize="15dp"
            android:hint="必须填写"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="检查人及单位:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:singleLine="true"
            android:id="@+id/et3"
            android:hint="必须填写"
            android:textColorHint="@color/colorGray"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:textColor="@color/colorTextPwd"
        android:text="注：此表一式两份，公安机关，银行机构各执一份"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_marginTop="15dp"
        android:text="下一步"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>

</ScrollView>
