<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWitch">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginRight="1dp"
        android:layout_marginLeft="1dp"
        android:background="@mipmap/jingguantong"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/beian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/beian"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/jiancha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/jiancha"
                android:layout_marginTop="26dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/pinggu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/pinggu"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="26dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/zhenggai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="26dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/zhenggai"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>