<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhiteBG"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:background="@color/colorWhiteBG"
    android:layout_height="match_parent"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_column="2"
    android:orientation="vertical">

        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="被检单位："
                android:id="@+id/tv1"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:singleLine="true"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:id="@+id/et1"
                android:layout_height="35dp"
                android:layout_width="match_parent"/>
        </TableRow>

        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="日期："
                android:id="@+id/tv2"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:inputType="none"
                android:hint="请选择日期"
                android:id="@+id/et_date1"
                android:layout_height="40dp"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="业务库地址："
                android:id="@+id/tv3"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <EditText
                android:textSize="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/et3"
                android:layout_height="35dp"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="保卫部负责人："
                android:id="@+id/tv4"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <EditText
                android:textSize="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/et4"
                android:layout_height="35dp"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="联系电话："
                android:id="@+id/tv5"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <EditText
                android:textSize="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/et5"
                android:layout_height="35dp"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="物防施工单位："
                android:id="@+id/tv6"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <EditText
                android:textSize="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/et6"
                android:layout_height="35dp"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="技防施工单位："
                android:id="@+id/tv7"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <EditText
                android:textSize="13dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:id="@+id/et7"
                android:layout_height="35dp"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="业务库类别："
                android:id="@+id/tv8"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>
            <Spinner
                android:id="@+id/sp8_changsuo"
                android:layout_height="40dp"
                android:layout_width="match_parent"
                />

        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="业务库面积："
                android:id="@+id/tv9"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <EditText
                android:textSize="13dp"
                android:textColor="@color/black"
                android:id="@+id/et9"
                android:singleLine="true"
                android:layout_height="35dp"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="开工日期："
                android:id="@+id/tv10"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <EditText
                android:inputType="none"
                android:id="@+id/et_date2"
                android:hint="请选择日期"
                android:layout_height="40dp"
                android:layout_width="match_parent"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="2dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:textColor="@color/colorText"
                android:text="完工日期："
                android:id="@+id/tv11"
                android:textSize="15dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"/>

            <EditText
                android:inputType="none"
                android:hint="请选择日期"
                android:id="@+id/et_date3"
                android:layout_height="40dp"
                android:layout_width="match_parent"/>
        </TableRow>

</LinearLayout>

</ScrollView>