<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="报警器是否与110联网"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="报警器是否使用正常"
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="报警器是否24小时布防"
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="报警器是否安装声光报警"
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg4"
        android:checked="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="门禁系统是否安装"
        android:id="@+id/tv5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb51"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb52"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="门禁系统是否使用正常"
        android:id="@+id/tv6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="UPS备用电源是否配备"
        android:id="@+id/tv7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb72"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="UPS备用电源是否使用正常"
        android:id="@+id/tv8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb81"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="视频监控设备是否与110联网"
        android:id="@+id/tv9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb92"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="视频监控设备存储时间是否达到30天"
        android:id="@+id/tv10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb101"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb102"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="视频监控设备是否存在盲区"
        android:id="@+id/tv11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb111"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="视频监控设备录像回放是否清晰"
        android:id="@+id/tv12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb121"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb122"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="撬盗震动探测器是否安装"
        android:id="@+id/tv13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb131"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb132"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="撬盗震动探测器是否使用正常"
        android:id="@+id/tv14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb141"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb142"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="红外入侵报警器是否安装"
        android:id="@+id/tv15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb151"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb152"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="红外入侵报警器是否使用正常"
        android:id="@+id/tv16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb161"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb162"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="对讲设施是否安装"
        android:id="@+id/tv17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb171"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb172"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="对讲设施是否使用正常"
        android:id="@+id/tv18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb181"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb182"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="自助机具是否固定"
        android:id="@+id/tv19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb191"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb192"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="自助机具自助设备与墙体缝隙是否回填"
        android:id="@+id/tv20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb201"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb202"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="消防器材是否配备"
        android:id="@+id/tv21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb211"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb212"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="消防器材是否使用正常"
        android:id="@+id/tv22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb221"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb222"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="应急照明是否配备"
        android:id="@+id/tv23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:id="@+id/rb231"
            android:checked="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb232"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <TextView
        android:text="应急照明是否使用正常"
        android:id="@+id/tv24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="是"
            android:checked="true"
            android:id="@+id/rb241"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <RadioButton
            android:text="否"
            android:id="@+id/rb242"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RadioGroup>

</LinearLayout>

</ScrollView>