<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_width="match_parent"
        android:layout_height="400dp">
        <TableRow>

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <TextView
                android:text="优秀单位"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <TextView
                android:text="合格单位"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <TextView
                android:text="不达标单位"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="省级"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
            <TextView
                android:text="数量"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et1"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et2"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et3"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="省级"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
            <TextView
                android:text="占总数百分比"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et4"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et5"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et6"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="设区市级"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
            <TextView
                android:text="数量"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et7"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et8"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et9"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="设区市级"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
            <TextView
                android:text="占总数百分比"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et10"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et11"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et12"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="县（市、区）级"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
            <TextView
                android:text="数量"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et13"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et14"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et15"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
        </TableRow>
        <TableRow>

            <TextView
                android:text="县（市、区）级"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
            <TextView
                android:text="占总数百分比"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et16"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et17"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>

            <EditText
                android:id="@+id/et18"
                android:layout_height="wrap_content"
                android:layout_width="1dip"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
