<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:stretchColumns="*"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>

                <TextView
                    android:layout_gravity="left"
                    android:text="评估内容及评分标准"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="扣分项目"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="存在问题"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:layout_gravity="center"
                    android:text="实际分值"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:text="8、运钞安全（10分）"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et3"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="9、消防安全 (10分)"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et4"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et5"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et6"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <!--<TableRow>-->
                <!--<TextView-->
                    <!--android:text="六、计算机安全（10分）"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/et7"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/et8"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"/>-->

                <!--<EditText-->
                    <!--android:id="@+id/et9"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_width="wrap_content"/>-->
            <!--</TableRow>-->
            <TableRow>
                <TextView
                    android:text="10、营业场所计算机安全(4分)"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et10"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et11"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et12"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="11、数据处理中心安全(6分)"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et13"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et14"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et15"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="12、枪支弹药安全（10分）"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et16"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et17"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et18"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="13、案件防范 (10分)"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et19"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et20"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et21"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:text="14、安全保卫基础工作(10分)"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et22"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et23"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <EditText
                    android:id="@+id/et24"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>